server{
    listen 3000;

    location /{
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Syntax:	try_files file ... uri;
        # try_files file ... =code;
        # Default:	—
        # Context:	server, location
        try_files $uri $uri/ /index.html;
    }
}